# sentinel-ai

./: .gitignore  .sonarqube.json  404.html  AGENTS.md  README.md  \  agent-memory.html  agent-registry.html  agents.html  basics.html  calling-remote-services.html  errors.html  index.html  java-format.xml  license.header  messages-session.html  observability.html  pom.xml  sitemap.xml  tools.html  using-mcp-servers.html
sentinel-ai-aggregate-coverage/: pom.xml
sentinel-ai-bom/: pom.xml
sentinel-ai-configured-agents/: pom.xml
sentinel-ai-configured-agents/src/main/java/com/phonepe/sentinel/configuredagents/: AgentConfiguration.java  AgentConfigurationSource.java  AgentExecutionResult.java  AgentMetadata.java  AgentRegistry.java  ConfiguredAgent.java  ConfiguredAgentFactory.java  CustomToolBox.java  ExposedAgentMetadata.java  HttpToolboxFactory.java  InMemoryAgentConfigurationSource.java  MCPToolBoxFactory.java  (+1 more)
sentinel-ai-configured-agents/src/main/java/configuredagents/: AgentConfiguration.java  AgentExecutionResult.java  AgentMetadata.java  AgentRegistry.java  ConfiguredAgent.java  ConfiguredAgentFactory.java  CustomToolBox.java  ExposedAgentMetadata.java  HttpToolboxFactory.java  InMemoryAgentConfigurationSource.java  MCPToolBoxFactory.java  SimpleCache.java
sentinel-ai-configured-agents/src/main/java/configuredagents/capabilities/: AgentCapabilities.java  AgentCapability.java  AgentCapabilityVisitor.java
sentinel-ai-configured-agents/src/main/java/configuredagents/capabilities/impl/: AgentCustomToolCapability.java  AgentRemoteHttpCallCapability.java  AgentSessionManagementCapability.java  ParentToolInheritanceCapability.java
sentinel-ai-configured-agents/src/test/java/configuredagents/: AgentRegistryTest.java  HttpToolboxFactoryTest.java  InMemoryAgentConfigurationSourceTest.java  MCPToolBoxFactoryTest.java  SimpleCacheTest.java
sentinel-ai-configured-agents/src/test/java/configuredagents/capabilities/: AgentCapabilitiesTest.java
sentinel-ai-configured-agents/src/test/resources/: agent-malformed.json  agent.json  logback-test.xml  mcp.json
sentinel-ai-configured-agents/src/test/resources/schema/: inputschema.json  outputschema.json
sentinel-ai-configured-agents/src/test/resources/wiremock/: art.ctb.1.json  art.ctb.2.json  art.ctb.3.json  art.ctb.4.json  art.ctb.5.json  art.http.1.json  art.http.2.json  art.http.3.json  art.http.4.json  art.http.5.json  art.mcp.1.json  art.mcp.2.json  art.mcp.3.json  art.mcp.4.json  art.mcp.5.json  art.mcp.6.json  art.mcpf.1.json  art.mcpf.2.json  art.mcpf.3.json  art.mcpf.4.json  art.mcpf.5.json  art.reg.1.json  art.reg.2.json  art.reg.3.json  art.reg.4.json  art.sa.1.json  art.sa.2.json  art.sa.3.json  art.sa.4.json  artd.sa.1.json  artd.sa.2.json  artd.sa.3.json  arti.http.1.json  arti.http.2.json  arti.http.3.json  arti.http.4.json  arti.http.5.json  artp.sa.1.json  artp.sa.2.json  artp.sa.3.json  (+17 more)
sentinel-ai-core/: pom.xml
sentinel-ai-core/src/test/resources/: logback-test.xml  test.env
sentinel-ai-core/src/test/resources/wiremock/: agent-test.1.json  agent-test.2.json  agent-test.3.json  agent-test.4.json  agent-test.5.json  agent-test.6.json  structured-output.3.json
sentinel-ai-embedding/: pom.xml
sentinel-ai-evals/: pom.xml
sentinel-ai-evals/src/test/resources/: logback-test.xml
sentinel-ai-examples/: README.md  pom.xml  run.sh
sentinel-ai-examples/src/main/resources/: logback.xml
sentinel-ai-examples/src/main/resources/.env/: agent-config.yml.example
sentinel-ai-examples/src/main/resources/db/: schema.sql  schema_descriptions.json
sentinel-ai-examples/src/main/resources/db/ecommerce-data/: catalog.csv  inventory.csv  orders.csv  sellers.csv  users.csv
sentinel-ai-examples/src/main/resources/dw/: config.yml
sentinel-ai-examples/src/main/resources/http-tools/: sqlite-api.yml
sentinel-ai-examples/src/main/resources/skills/sql-execution/: SKILL.md
sentinel-ai-examples/src/test/resources/: junit-platform.properties
sentinel-ai-models-simple-openai/: pom.xml
sentinel-ai-models-simple-openai/src/test/resources/: logback-test.xml
sentinel-ai-models-simple-openai/src/test/resources/wiremock/: events.1.json  events.2.json  events.3.json  events.4.json  events.5.json  structured-output.1.json  structured-output.2.json  structured-output.3.json  textio-mt.1.json  textio-mt.2.json  textio-mt.3.json  textio-mt.4.json  textio-so-mt.1.json  textio-so-mt.2.json  textio-so.1.json  textio-so.2.json  textio.1.json  textio.2.json  textio.3.json  tool-output.1.json  tool-output.4.json
sentinel-ai-reporting/: pom.xml
sentinel-ai-session/: pom.xml
sentinel-ai-session/src/test/resources/: logback-test.xml
sentinel-ai-session/src/test/resources/wiremock/: se.1.json  se.2.json  se.3.json  se.4.json  se.5.json  se.6.json  se.7.json  se.8.json  sessionless.1.json  sessionless.2.json  sessionless.3.json  summarize.1.json  summarize.2.json  summarize.3.json  summarize.4.json  summarize.5.json  summarize.6.json  summarize.7.json  summarize.8.json
sentinel-ai-storage-es/: pom.xml
sentinel-ai-storage-es/src/test/resources/: logback-test.xml
sentinel-ai-storage-es/src/test/resources/wiremock/: me.1.json  me.10.json  me.11.json  me.12.json  me.13.json  me.2.json  me.3.json  me.4.json  me.5.json  me.6.json  me.7.json  me.8.json  me.9.json  nme.1.json  nme.10.json  nme.11.json  nme.12.json  nme.13.json  nme.14.json  nme.15.json  nme.2.json  nme.3.json  nme.4.json  nme.5.json  nme.6.json  nme.7.json  nme.8.json  nme.9.json
sentinel-ai-toolbox-mcp/: pom.xml
sentinel-ai-toolbox-mcp/src/test/resources/: logback-test.xml  mcp-http.json  mcp-sse.json  mcp-with-tools.json  mcp.json
sentinel-ai-toolbox-mcp/src/test/resources/wiremock/: st.1.json  st.2.json  st.3.json  tc.1.json  tc.2.json
sentinel-ai-toolbox-remote-http/: pom.xml
sentinel-ai-toolbox-remote-http/src/test/resources/: logback-test.xml  templates.yml
sentinel-ai-toolbox-remote-http/src/test/resources/wiremock/: tt.1.json  tt.2.json  tt.3.json  tt.4.json  tt.5.json
sentinel-evals/: pom.xml
sentinel-instrumentation/: pom.xml
(+725 files in other folders)
