<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phonepe.sentinel-ai</groupId>
        <artifactId>sentinel-ai</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>sentinel-ai-examples</artifactId>
    <name>Sentinel AI Examples</name>
    <description>
        End-to-end examples showing how to build agents with Sentinel AI.
        Includes a Text-to-SQL agent demonstrating MCP, remote-HTTP toolbox,
        skills extension, and local tools — all wired together with a PicoCLI
        interactive command-line interface.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.7.6</picocli.version>
        <dropwizard.version>5.0.1</dropwizard.version>
        <sqlite-jdbc.version>3.47.1.0</sqlite-jdbc.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- ─── Sentinel AI modules ─────────────────────────────────────── -->
        <dependency>
            <groupId>com.phonepe.sentinel-ai</groupId>
            <artifactId>sentinel-ai-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.phonepe.sentinel-ai</groupId>
            <artifactId>sentinel-ai-models-simple-openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.phonepe.sentinel-ai</groupId>
            <artifactId>sentinel-ai-toolbox-mcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.phonepe.sentinel-ai</groupId>
            <artifactId>sentinel-ai-toolbox-remote-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.phonepe.sentinel-ai</groupId>
            <artifactId>sentinel-ai-filesystem</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ─── PicoCLI ─────────────────────────────────────────────────── -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- ─── Dropwizard (embedded REST server for remote-HTTP toolbox) ── -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <!-- ─── SQLite JDBC ──────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <!-- ─── YAML config loading ──────────────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- ─── Logging ─────────────────────────────────────────────────── -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ─── OkHttp (used by HttpToolBox) ────────────────────────────── -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- ─── ASCII Table (result-set formatting) ─────────────────────── -->
        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciitable</artifactId>
            <version>0.3.2</version>
        </dependency>

        <!-- ─── SQL Formatter (pretty-print generated SQL queries) ──────── -->
        <dependency>
            <groupId>com.github.vertical-blank</groupId>
            <artifactId>sql-formatter</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!-- ─── JUnit 5 ──────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ─── Lucene (schema vector store + hybrid search) ────────────── -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>9.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>9.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>9.11.1</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Make src/main/resources available on the test classpath so that
             DatabaseInitializer can load /db/schema.sql and /db/data/*.csv
             regardless of build-phase ordering (e.g. parallel module builds in CI). -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <!-- JaCoCo code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <!--
                        Exclude classes that are impractical to unit-test without a running process:
                        - TextToSqlCLI         : PicoCLI entry point + interactive REPL
                        - SqliteMcpServer      : standalone MCP subprocess (stdio/SSE)
                        - SqliteRestServer     : embedded Dropwizard server lifecycle
                        - SqliteRestConfig     : trivial Dropwizard config subclass
                        - AskUserTool          : blocks on System.in for interactive input
                        - TextToSqlAgent       : wires together LLM + toolboxes (live endpoint)
                        - TextToSqlCLI$*       : inner enum/anonymous classes of the CLI
                    -->
                    <excludes>
                        <exclude>com/phonepe/sentinelai/examples/texttosql/cli/TextToSqlCLI.class</exclude>
                        <exclude>com/phonepe/sentinelai/examples/texttosql/cli/TextToSqlCLI$*.class</exclude>
                        <exclude>com/phonepe/sentinelai/examples/texttosql/mcp/SqliteMcpServer.class</exclude>
                        <exclude>com/phonepe/sentinelai/examples/texttosql/mcp/SqliteMcpServer$*.class</exclude>
                        <exclude>com/phonepe/sentinelai/examples/texttosql/server/SqliteRestServer.class</exclude>
                        <exclude>com/phonepe/sentinelai/examples/texttosql/server/SqliteRestConfig.class</exclude>
                        <exclude>com/phonepe/sentinelai/examples/texttosql/tools/AskUserTool.class</exclude>
                        <exclude>com/phonepe/sentinelai/examples/texttosql/agent/TextToSqlAgent.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Fat JAR so the CLI can be run with: java -jar sentinel-ai-examples-cli.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.phonepe.sentinelai.examples.texttosql.cli.TextToSqlCLI</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/io.netty.versions.properties</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>cli</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
