<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phonepe.sentinel-ai</groupId>
        <artifactId>sentinel-ai</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>sentinel-ai-examples</artifactId>
    <name>Sentinel AI Examples</name>
    <description>
        End-to-end examples showing how to build agents with Sentinel AI.
        Includes a Text-to-SQL agent demonstrating MCP, remote-HTTP toolbox,
        skills extension, and local tools — all wired together with a PicoCLI
        interactive command-line interface.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.7.6</picocli.version>
        <dropwizard.version>5.0.1</dropwizard.version>
        <sqlite-jdbc.version>3.47.1.0</sqlite-jdbc.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <lucene-core.version>9.11.1</lucene-core.version>
        <asciitable.version>0.3.2</asciitable.version>
        <sql-formatter.version>2.0.5</sql-formatter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import the BOM to manage versions of all Sentinel AI components -->
            <dependency>
                <groupId>com.phonepe.sentinel-ai</groupId>
                <artifactId>sentinel-ai-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ─── Sentinel AI modules ─────────────────────────────────────── -->
        <!-- Core framework -->
        <dependency>
            <groupId>com.phonepe.sentinel-ai</groupId>
            <artifactId>sentinel-ai-core</artifactId>
        </dependency>
        <!-- For using LLMs that follow the OpenAI API standards -->
        <dependency>
            <groupId>com.phonepe.sentinel-ai</groupId>
            <artifactId>sentinel-ai-models-simple-openai</artifactId>
        </dependency>
        <!-- For using MCP servers -->
        <dependency>
            <groupId>com.phonepe.sentinel-ai</groupId>
            <artifactId>sentinel-ai-toolbox-mcp</artifactId>
        </dependency>
        <!-- For using the remote HTTP toolbox -->
        <dependency>
            <groupId>com.phonepe.sentinel-ai</groupId>
            <artifactId>sentinel-ai-toolbox-remote-http</artifactId>
        </dependency>
        <!-- For using the skills extension -->
        <dependency>
            <groupId>com.phonepe.sentinel-ai</groupId>
            <artifactId>sentinel-ai-filesystem</artifactId>
        </dependency>

        <!-- ─── PicoCLI ─────────────────────────────────────────────────── -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- ─── Dropwizard (embedded REST server for remote-HTTP toolbox) ── -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <!-- ─── SQLite JDBC ──────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <!-- ─── Lucene (schema vector store + hybrid search) ────────────── -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>${lucene-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene-core.version}</version>
        </dependency>

        <!-- ─── YAML config loading ──────────────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- ─── Logging ─────────────────────────────────────────────────── -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ─── OkHttp (used by HttpToolBox) ────────────────────────────── -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- ─── ASCII Table (result-set formatting) ─────────────────────── -->
        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciitable</artifactId>
            <version>${asciitable.version}</version>
        </dependency>

        <!-- ─── SQL Formatter (pretty-print generated SQL queries) ──────── -->
        <dependency>
            <groupId>com.github.vertical-blank</groupId>
            <artifactId>sql-formatter</artifactId>
            <version>${sql-formatter.version}</version>
        </dependency>

        <!-- ─── JUnit 5 ──────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ─── Mockito ──────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ─── WireMock ─────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Make src/main/resources available on the test classpath so that
             DatabaseInitializer can load /db/schema.sql and /db/ecommerce-data/*.csv
             regardless of build-phase ordering (e.g. parallel module builds in CI). -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <!-- Override root surefire config to use the default (plain) reporter and
                 run tests sequentially. Two reasons:
                 1. The tree reporter (maven-surefire-junit5-tree-reporter 1.3.0) crashes with
                    IndexOutOfBoundsException when @Nested classes and top-level @Test methods
                    coexist in the same class (Surefire 3.3.1 bug).
                 2. Tests that start embedded servers (Dropwizard, Jetty) in background threads
                    prevent a clean JVM shutdown under parallel execution, causing Surefire to
                    report "VM crash" even when all tests pass.
                 combine.self="override" prevents parent <statelessTestsetInfoReporter> config
                 from being merged into this child declaration. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration combine.self="override">
                    <statelessTestsetInfoReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter"/>
                    <!-- Run sequentially: embedded server tests leave background threads that
                         cause non-zero JVM exit codes under parallel class-level execution. -->
                    <parallel>none</parallel>
                    <threadCount>1</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                </configuration>
            </plugin>

            <!-- Fat JAR so the CLI can be run with: java -jar sentinel-ai-examples-cli.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.phonepe.sentinelai.examples.texttosql.cli.TextToSqlCLI</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/io.netty.versions.properties</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>cli</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
